#Question : 189. Rotate Array
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

 

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]

#Answer :
import java.util.*;
public class Solution{
  public static void rotate (int[] nums, int k){
    k=k% nums.length;
    int[] newnums = new int[nums.length];
    int j=0;
    for(int i=nums.length-k;i<nums.length;i++){
      newnums[j]=nums[i];
      j++;
    }
    for(int i=0;i<nums.length-k;i++){
      newnums[j]=nums[i];
      j++;
    }
    for( int i=0;i<nums.length;i++){
      nums[i]=newnums[i];
    }
  }
  public static void printArray(int[] nums) {
    for (int i = 0; i < nums.length; i++) {
      System.out.print(nums[i] + " ");
    }
    System.out.println();
  }
  public static void main(String[] args) {
    int nums[] = {1, 2, 3, 4, 5, 6, 7};
    System.out.println("Enter the value of k: ");
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    rotate(nums,k);
    printArray(nums);
  }
}  
  

        
       
  
    
      
    
      

 
